<!DOCTYPE html>
<html>
<head>
    <title>Admine Page</title>

</head>
<body> 
    <center>
        <label>User Name<br>
            <input type="text"/><br><br><br>
        </label>
        <label>Password</label><br>
            <input type="password" id="demo"/><br><br><br>
        <button type="submit">submit</button>

    </center>
</body>
</html>